{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.suggest.snippetsPreventQuickSuggestions": false,
		"phpcs.executablePath": "/Users/claudio/.composer/vendor/bin/phpcs",
		"phpcs.standard": "PSR2",
		"phpcs.ignorePatterns": [
			"svn/**",
			"vendor/**",
			"thirdparty/**",
			"*FormContents.php"
		],
		"spellright.language": [
			"en"
		],
		"spellright.documentTypes": [
			"markdown",
			"latex",
			"plaintext",
			"php",
			"js"
		],
		"spellright.ignoreFiles": [
			"**/.gitignore",
			"**/.spellignore",
			"tests/TestAPIClient.php",
			"svn/**",
			"vendor/**",
			"thirdparty/**"
		],
		"editor.wordWrap": "wordWrapColumn",
		"editor.wordWrapColumn": 120	
	}
}